# member-registry-service

./: .dockerignore  .editorconfig  .gitignore  .pull_request_template.md  .travis.yml  Dockerfile  README.md  build-local-container.sh  pom.xml  pull_request_template.md  server_cert.pem
auth/: pom.xml
auth/src/main/kotlin/com/hedvig/auth/: AuthApplication.kt  README.md
auth/src/main/kotlin/com/hedvig/auth/models/: AuditEvent.kt  AuditEventRepository.kt  SimpleSignConnection.kt  SimpleSignConnectionRepository.kt  SwedishBankIdCredential.kt  User.kt  ZignSecCredential.kt  ZignSecCredentialRepository.kt
auth/src/main/kotlin/com/hedvig/auth/services/: UserService.kt
auth/src/test/kotlin/com/hedvig/auth/: AuthApplicationTests.kt  TestApplication.kt
auth/src/test/kotlin/com/hedvig/auth/models/: SwedishBankIdCredentialTest.kt
auth/src/test/kotlin/com/hedvig/auth/services/: UserServiceTest.kt
bank-id/: .mavenrc  keyStore.jks  pom.xml  trustStore
bank-id/src/main/resources/: RpService_v4.xsd  RpService_v5.xsd  bankid.wsdl
bank-id/src/test/java/com/: BankIdApiTests.java  IntegrationTests.java  Tests.java
bank-id/src/test/resources/: application.yml
billecta-api/: pom.xml
billecta-api/src/main/xsd/: billectaApi.xsd
billecta-api/src/test/java/: BankIdTest.java  DebtorTest.java  OneTest.java
member-service/: pom.xml
member-service/src/main/java/com/hedvig/: MemberRegistryApplication.java
member-service/src/main/java/com/hedvig/auth/: README.md
member-service/src/main/java/com/hedvig/auth/import/: OldLoyalSwedishMemberRepairingImporter.kt  SimpleSignMemberImporter.kt  SwedishMemberImporter.kt  SwedishRepairingSimpleSignMemberImporter.kt  ZignSecMemberImporter.kt
member-service/src/main/java/com/hedvig/auth/model/: SimpleSignConnection.kt  SimpleSignConnectionRepository.kt  SwedishBankIdCredential.kt  SwedishBankIdCredentialRepository.kt  User.kt  UserRepository.kt  ZignSecCredential.kt  ZignSecCredentialRepository.kt
member-service/src/main/java/com/hedvig/auth/models/: AuditEventRepository.kt  SimpleSignConnection.kt  SwedishBankIdCredential.kt  SwedishBankIdCredentialRepository.kt  User.kt  UserRepository.kt  ZignSecCredential.kt  ZignSecCredentialRepository.kt
member-service/src/main/java/com/hedvig/auth/services/: UserService.kt
member-service/src/main/java/com/hedvig/common/: DeprecatedException.kt  LogstashRequestHeaderFilter.java  UUIDGenerator.java  UUIDGeneratorImpl.java
member-service/src/main/java/com/hedvig/common/localization/: LocalizationService.kt  LocalizationServiceImpl.kt  LokaliseConfigurationProperties.kt
member-service/src/main/java/com/hedvig/config/: AWSConfig.java  AxonConfig.java  BankIdConfig.java  BisnodeConfig.java  DatadogConfig.kt  FeignConfig.java  JacksonConfig.kt  LogBackAccessConfig.java  MiscConfig.java  QuartzConfig.java  RedisConfig.java  RestTemplateConfig.java  SSLConfig.java  SegmentConfig.java  SentryConfig.java  SwaggerConfig.java  SynaConfig.kt
member-service/src/main/java/com/hedvig/generic/customerregistry/: MemberRegistryApplication.java  PostgresDialect.java
member-service/src/main/java/com/hedvig/integration/: SanctionList.java
member-service/src/main/java/com/hedvig/integration/apigateway/: ApiGatewayClient.kt  ApiGatewayService.kt  ReassignMemberDto.kt
member-service/src/main/java/com/hedvig/integration/botService/: BotService.java  BotServiceClient.java  BotServiceImpl.java
member-service/src/main/java/com/hedvig/integration/contentservice/: ContentServiceClient.kt
member-service/src/main/java/com/hedvig/integration/customerIO/: CleanCustomerIOEventListener.kt  CustomerIO.kt  CustomerIOClient.kt  CustomerIOEventListener.kt  CustomerIOFeignConfiguration.kt  NotificationServiceUpdatePhoneNumberEventListener.kt
member-service/src/main/java/com/hedvig/integration/notificationService/: NotificationService.java  NotificationService.kt  NotificationServiceClient.java  NotificationServiceClient.kt  NotificationServiceImpl.java  NotificationServiceImpl.kt
member-service/src/main/java/com/hedvig/integration/productsPricing/: CampaignService.kt  ContractsService.kt  ProductApi.java  ProductClient.java  ProductPricingClient.kt
member-service/src/main/java/com/hedvig/integration/underwriter/: UnderwriterApi.kt  UnderwriterClient.kt
member-service/src/main/java/com/hedvig/integration/underwritter/: UnderwriterApi.kt  UnderwriterClient.kt
member-service/src/main/java/com/hedvig/memberservice/: BeanUtil.java  CustomClientHttpRequestInterceptor.java  DevConfiguration.java  ExternalConfiguration.java  MemberRegistryApplication.java  PostgresDialect.java
member-service/src/main/java/com/hedvig/memberservice/aggregates/: Address.java  BisnodeAddress.java  BisnodeAddress.kt  BisnodeInformation.java  ForgetMeAggregate.java  FraudulentStatus.java  FraudulentStatus.kt  Gender.java  LivingAddress.java  LivingAddress.kt  (+9 more)
member-service/src/main/java/com/hedvig/personservice/: Utils.kt
member-service/src/main/resources/: application-staging.yml  application.properties  application.yml  bootstrap.yml  logback-access.xml  logback-spring.xml  sentry.properties
member-service/src/main/resources/avdl/: UserEvents_v1.avdl
member-service/src/main/resources/mail/: activated.html  activated.txt  onboarded_later.html  onboarded_later.txt  onboarded_today.html  onboarded_today.txt  wait_is_over.html  wait_is_over.txt  waitlist.html
member-service/src/main/resources/mail/notifications/: insurance_activation_date_updated.html  insurance_mandate_sent_to_insurer.html
member-service/src/test/java/com/hedvig/auth/: AuthTest.kt
member-service/src/test/java/com/hedvig/memberservice/: CachBackControllerTests.java  CashbackControllerTests.java  InternalMembersControllerTests.java  MemberAggregateTests.java  MemberAggregateTests.kt  MemberRegistryApplicationTest.kt  MemberRegistryApplicationTests.java  TestApplication.java
member-service/src/test/resources/: application.yml
notification-service/: pom.xml
syna/: .gitignore  .mavenrc  pom.xml
syna/src/main/resources/: syna.wsdl
zign-sec/: pom.xml
(+738 files in other folders)
