<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Ditt Hedvigkonto har öppnats upp! ⚡</title>

<style type="text/css">
  /* reset */
  #outlook a {padding:0;} /* Force Outlook to provide a "view in browser" menu link. */
  .ExternalClass {width:100%;} /* Force Hotmail to display emails at full width */
  .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Forces Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
  p {margin: 0; padding: 0; font-size: 0px; line-height: 0px;} /* squash Exact Target injected paragraphs */
  table td {border-collapse: collapse;} /* Outlook 07, 10 padding issue fix */
  table {border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; } /* remove spacing around Outlook 07, 10 tables */
  /* bring inline */
  img {display: block; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;}
  a img {border: none;}
  a {text-decoration: none; color: #000001;} /* text link */
  a.phone {text-decoration: none; color: #000001 !important; pointer-events: auto; cursor: default;} /* phone link, use as wrapper on phone numbers */
  span {font-size: 13px; line-height: 17px; font-family: monospace; color: #000001;}
  p {
    font-family: sans-serif;
    font-size: 13px;
    color: #212121;
    margin-top: 1em;
    margin-bottom: 1em;
    line-height: 1.5;
  }
</style>
<!--[if gte mso 9]>
  <style>
  /* Target Outlook 2007 and 2010 */
  </style>
<![endif]-->
</head>
<body style="width:100%; margin:0; padding:0; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;">

<table cellpadding="0" cellspacing="0" border="0" style="margin: 0;padding: 0;width: 100%;line-height: 100% !important;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
  <tr>
    <td valign="top" style="border-collapse: collapse;">
      <p style="margin: 0;padding: 0;font-size: 13px;line-height: 1.5;font-family: sans-serif;color: #212121;margin-top: 1em;margin-bottom: 1em;">Hej där!</p>

      <p style="margin: 0;padding: 0;font-size: 13px;line-height: 1.5;font-family: sans-serif;color: #212121;margin-top: 1em;margin-bottom: 1em;">
      För ett tag sen skrev du upp dig på min väntelista – och vet du vad? Väntan är över!
      </p>
      <p style="margin: 0;padding: 0;font-size: 13px;line-height: 1.5;font-family: sans-serif;color: #212121;margin-top: 1em;margin-bottom: 1em;">
      Vad händer nu då? Det är enkelt. Du bara går till appen och knappar in din mailadress. Sen tar jag det därifrån!
      </p>
      <div><!--[if mso]>
        <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://hedvig.app.link" style="height:44px;v-text-anchor:middle;width:170px;" arcsize="69%" stroke="f" fillcolor="#73E4BA">
          <w:anchorlock/>
          <center>
        <![endif]-->
            <a href="https://hedvig.app.link" style="background-color:#73E4BA;border-radius:30px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:normal;line-height:44px;text-align:center;text-decoration:none;width:170px;-webkit-text-size-adjust:none;">Säg hej till Hedvig!</a>
        <!--[if mso]>
          </center>
        </v:roundrect>
      <![endif]--></div>

      <p style="margin: 0;padding: 0;font-size: 13px;line-height: 1.5;font-family: sans-serif;color: #212121;margin-top: 1em;margin-bottom: 1em;">Undrar du över något är det bara att svara på mailet ✌</p>

      <p style="margin: 0;padding: 0;font-size: 13px;line-height: 1.5;font-family: sans-serif;color: #212121;margin-top: 1em;margin-bottom: 1em;">Ses snart!</p>
      <img border="0" width="64" height="20" style='width:.6666in;height:.2083in' id="Picture_x0020_1" src="cid:image002.jpg">
    </td>
  </tr>
</table>
</body>
</html>
